---
permalink: /404.html
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page not found</title>
  <style type="text/css">
    html {
      background: radial-gradient(#fff, #111);
      height: 100%;
    }

    .container {
      width: 100%;
      height: 100%;
      max-height: 100%;
      text-align: center;
      position: relative;
      margin: 0;
      padding: 0;
    }

    .error-404 {
      margin-bottom: 40px;
      font-size: 200px;
      font-family: sans-serif;
    }

    .oops {
      font-size: 40px;
    }

    @media (max-width: 571px) {
      .error-404 {
        margin-bottom: 40px;
        font-size: 100px;
        font-family: cursive;
      }

      .oops {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="error-404">4 0 4</h1>
    <p class="oops"><b>Oops, here is nothing to see... Yet<b></p>
    <hr>
    <p>However you can find more projects on my <a href="https://github.com/bearzfirex">GitHub profile</a> or in my <a href="bearzfirex.github.io">Portfolio</a></p>
  </div>
</body>
</html>